module: property-graph
   +--rw path-vector
      +--rw pid?   pid-name
rpcs:
   +---x path-vector-service                     
   |  +--ro input     
   |  |  +--ro request?   string
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)
   |     |  |  +--:(dependent)
   |     |  |  |  +--ro vtags*
   |     |  |  |     +--ro resource-id?   resource-id
   |     |  |  |     +--ro tag?           string
   |     |  |  +--:(independent)
   |     |  |     +--ro vtag
   |     |  |        +--ro resource-id?   resource-id
   |     |  |        +--ro tag?           string
   |     |  +--ro cost-type
   |     |     +--ro cost-type-name?   string
   |     |     +--ro cost-mode?        cost-mode
   |     |     +--ro cost-metric?      cost-metric
   |     |     +--ro description?      string
   |     +--ro CostMapData* [src]
   |        +--ro src         leafref
   |        +--ro DstCosts* [dst]
   |           +--ro dst                 leafref
   |           +--ro path-vector-cost*   string
   +---x network-element-property-map-service    
   |  +--ro input     
   |  |  +--ro request?   string
   |  +--ro output    
   |     +--ro meta
   |     |  +--ro (dependent)
   |     |     +--:(dependent)
   |     |     |  +--ro vtags*
   |     |     |     +--ro resource-id?   resource-id
   |     |     |     +--ro tag?           string
   |     |     +--:(independent)
   |     |        +--ro vtag
   |     |           +--ro resource-id?   resource-id
   |     |           +--ro tag?           string
   |     +--ro nep-map*
   |        +--ro element?   string
   |        +--ro bw?        string
   |        +--ro srlg*      string
   +---x node-edge-service                       
      +--ro input     
      |  +--ro request?   string
      +--ro output    
         +--ro meta
         |  +--ro (dependent)
         |     +--:(dependent)
         |     |  +--ro vtags*
         |     |     +--ro resource-id?   resource-id
         |     |     +--ro tag?           string
         |     +--:(independent)
         |        +--ro vtag
         |           +--ro resource-id?   resource-id
         |           +--ro tag?           string
         +--ro topology-map
            +--ro nodes*
            |  +--ro node?   string
            |  +--ro type?   string
            +--ro links*
               +--ro link?    string
               +--ro src?     string
               +--ro dst?     string
               +--ro type?    string
               +--ro costs
                  +--ro cost-values*
                     +--ro metric?          cost-metric
                     +--ro (metric-type)?
                        +--:(availbw)
                        |  +--ro availbw-value?   decimal64
                        +--:(srlg)
                           +--ro srlg-value*      string
