Manifest-Version: 1.0
Bnd-LastModified: 1428332846239
Build-Jdk: 1.7.0_67
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: dummyDataListener
Bundle-SymbolicName: org.opendaylight.l2switch.dummyDataListener
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.alto.dummy
 .data.listener.impl.rev140528;uses:="javax.management,org.opendaylight.
 controller.config.api,org.opendaylight.controller.config.api.annotation
 s,org.opendaylight.controller.config.spi,org.opendaylight.controller.co
 nfig.yang.md.sal.binding,org.opendaylight.controller.md.sal.binding.api
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.config.rev130405,org.opendaylight.yangtools.yang.binding,org.open
 daylight.yangtools.yang.binding.annotations,org.opendaylight.yangtools.
 yang.common,org.osgi.framework,org.slf4j";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.3,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.3,1)",org.opend
 aylight.controller.config.spi;version="[0.3,1)",org.opendaylight.contro
 ller.config.yang.md.sal.binding;version="[1.2,2)",org.opendaylight.cont
 roller.md.sal.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.config.rev130405.modules;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.confi
 g.rev130405.modules.module;version="[0.3,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev131
 028;version="[1.2,2)",org.opendaylight.yangtools.concepts;version="[0.7
 ,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.open
 daylight.yangtools.yang.binding.annotations;version="[0.7,1)",org.opend
 aylight.yangtools.yang.common;version="[0.7,1)",org.osgi.framework;vers
 ion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
